# benchmarks

./: README.md  nuget.config
blazor/ConsoleHost/: ConsoleHost.csproj  NullDispatcher.cs  Program.cs  composite.dll.rsp
blazor/Scenarios/: Scenarios.csproj
json/: Program.cs  composite.dll.rsp  json.csproj
xml/: Program.cs  composite.dll.rsp  xml.csproj
